DB_USERNAME=postgres
DB_PASSWORD=267226
DB_DATABASE=database_development
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DIALECT=postgres
CLOUDINARY_CLOUD_NAME=dyz3oqxod
CLOUDINARY_API_KEY=395258455386347
CLOUDINARY_API_SECRET=YKsTpiryqcF2XjZg4X4GV2_2Q3k
JWT_SECRET_KEY=sZx&43r8!JkHqPb9WnPzv9m0EcxkA@vR
PORT=5500
NODE_ENV='development'
JWT_SECRET='12345678'
JWT_EXPIRES_IN= '1d'
